# Jelenium

./: .gitignore  README  old.gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/ru/jelenium/addressbook/: AddressBookAssistantSD.java  AppMangerSB.java  AppMangerSIDE.java  ContactData.java  ContactDate.java  ContactEData.java  ContactFIODate.java  ContactPhone.java  ContactTextInfo.java  ContantData.java  FullContactDate.java  GroupCreationSBtest.java  GroupCreationSIDEtest.java  GroupData.java  NewRecordSBtest.java  NewRecordSIDEtest.java  SBBase.java  SIDEBase.java
addressbook-web-tests/src/test/java/ru/jelenium/addressbook/appmanager/: AppManger.java  AppMangerSB.java  AppMangerSIDE.java  ContactHelper.java  ContactHelperSB.java  ContactHelperSIDE.java  GroupHelper.java  GroupHelperSB.java  HelperBase.java  HomePageNavigationHelper.java  NavigationHelper.java  NavigationHelperSB.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/jelenium/addressbook/generators/: ContactDataGenerator.java  GeneratorBase.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/jelenium/addressbook/model/: AuthData.java  ContactData.java  ContactEData.java  ContactFIODate.java  ContactPhone.java  ContactTextInfo.java  Contacts.java  DataData.java  DatesData.java  FullContactDate.java  Group.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/jelenium/addressbook/tests/: AllRecordDeletionTest.java  CompareWithDetailsPage.java  CompareWithUpdatePage.java  ContactComapre.java  ContactDeletionTest.java  ContactUpdateTest.java  FirstRecordDeletionTest.java  FirstRecordUpdateTest.java  GroupCreationSBtest.java  GroupCreationSIDEtest.java  GroupCreationTest.java  GroupDeletionTest.java  (+12 more)
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  groups.csv  groups.json  groups1.csv  local.properties  logback.xml  test-all.xml  test-with-alert.xml  test-without-alert.xml
(+10 files in other folders)
