apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:2.52.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.codeborne:phantomjsdriver:1.2.1'
    compile 'com.machinepublishers:jbrowserdriver:0.10.4'
    compile "com.beust:jcommander:1.48"
    compile 'com.google.code.gson:gson:2.6.2'
}